package generation;

/**
 * This is a minimally functional class to create orders for testing MazeFactory.
 * I added a setter to set the build type, too, since it is desirable
 * to tests different types of mazes in one junit test file
 * @author phil
 *
 */

public class StubOrder implements Order {
	private Order.Builder typeOfBuild; // = Order.Builder.Prim for example. Kruskal's alg not implemented
	private Maze myMaze; // or maze config
	private boolean isPerf = false; // false by defualt. Use setPerfect() method to change this
	
	public StubOrder() {
	}

	/**
	 * For testing purposes. Call this method with the type of build you want 
	 * Valid inputs: Order.Builder.Eller, Order.Builder.Prim, Order.Builder.DFS
	 * @param typeOfBuild
	 */
	public void setBuildType(Order.Builder typeOfBuild) {
		this.typeOfBuild = typeOfBuild;
	}
	
	/**
	 * Sets the maze to perfect which prevents rooms from being generated.
	 */
	public void setToPerfect() {
		isPerf = true;
	}
	
	/**
	 * Gets the skill level. The skill level may be set to a different value
	 * by changing the return value here. The default value is 5 for a moderate sized maze.
	 */
	@Override
	public int getSkillLevel() {
		return 5; // adjust to whatever skill level you want
	}

	/**
	 * Passes the type of build to the Builder. Type of build may be set
	 * to Prim, Eller, or DFS using the setBuildType() method in this class.
	 */
	@Override
	public Builder getBuilder() {
		return typeOfBuild;
	}

	/**
	 * returns false if the maze will allow rooms, true otherwise.
	 * SetPerfect() can be called to order a perfect maze.
	 * A maze with rooms will be generated by default.
	 */
	@Override
	public boolean isPerfect() {
		return isPerf;
	}
	
	/**
	 * This method delivers the maze so that it can be accessed 
	 * and eventually tested.
	 */
	@Override
	public void deliver(Maze maze) {
		// Note: maze is an interface. Type will likely be mazeContainer technically
		this.myMaze = maze; // sets maze to the delivered maze
	}

	@Override
	public void updateProgress(int percentage) {
	}
	
	/**
	 * For testing purposes. Returns the generated maze.
	 * The returned maze can be accessed with get...() methods, or customized
	 * with the help of set...() methods.
	 * @return The delivered Maze or MazeContainer
	 */
	public Maze getMaze() {
		return myMaze;
	}

}
